
########## chromium @ dpr 1 (css 16px -> 16 dev px) ##########
--- fire/raw  devFromIdeal=33.78 (16x16) ---
      .::       
     :::::.     
   .::::::::.   
 .::::::::::::. 
 :::::::::::::: 
 :::::::::::::: 
 ::::::--:::::: 
 :::::-::-::::: 
 :::::-:::::::: 
 :::::-:::::::: 
 ::::::-::::::: 
 :::::::::::::: 
  :::::::::::.  
   .::::::::    
     .::::.     
       :.       
--- fire/wh  devFromIdeal=33.78 (16x16) ---
      .::       
     :::::.     
   .::::::::.   
 .::::::::::::. 
 :::::::::::::: 
 :::::::::::::: 
 ::::::--:::::: 
 :::::-::-::::: 
 :::::-:::::::: 
 :::::-:::::::: 
 ::::::-::::::: 
 :::::::::::::: 
  :::::::::::.  
   .::::::::    
     .::::.     
       :.       
--- fire/inline  devFromIdeal=33.78 (16x16) ---
      .::       
     :::::.     
   .::::::::.   
 .::::::::::::. 
 :::::::::::::: 
 :::::::::::::: 
 ::::::--:::::: 
 :::::-::-::::: 
 :::::-:::::::: 
 :::::-:::::::: 
 ::::::-::::::: 
 :::::::::::::: 
  :::::::::::.  
   .::::::::    
     .::::.     
       :.       
--- water/raw  devFromIdeal=34.70 (16x16) ---
      .::       
     :-::-:     
   :-:::::--.   
 .--::::::::-:. 
 -::::::::::::: 
 -::::--::-:::: 
 -::::==:--:::: 
 -:::-==-:::::: 
 -:::-===:::::: 
 -:::-===:::::: 
 -:::-==-:::::: 
 -:::::-:::::-: 
  :-::::::::-:  
   .--::::-:.   
     .-:--.     
       ::       
--- water/wh  devFromIdeal=34.70 (16x16) ---
      .::       
     :-::-:     
   :-:::::--.   
 .--::::::::-:. 
 -::::::::::::: 
 -::::--::-:::: 
 -::::==:--:::: 
 -:::-==-:::::: 
 -:::-===:::::: 
 -:::-===:::::: 
 -:::-==-:::::: 
 -:::::-:::::-: 
  :-::::::::-:  
   .--::::-:.   
     .-:--.     
       ::       
--- water/inline  devFromIdeal=34.70 (16x16) ---
      .::       
     :-::-:     
   :-:::::--.   
 .--::::::::-:. 
 -::::::::::::: 
 -::::--::-:::: 
 -::::==:--:::: 
 -:::-==-:::::: 
 -:::-===:::::: 
 -:::-===:::::: 
 -:::-==-:::::: 
 -:::::-:::::-: 
  :-::::::::-:  
   .--::::-:.   
     .-:--.     
       ::       
--- wind/raw  devFromIdeal=34.04 (16x16) ---
      .--       
     -=--=:     
   :=-::::-=:   
 .=-::::::::=-. 
 =-::::=-::::-- 
 =::::==+-+=:-- 
 =::-=++==:=--- 
 =:-====+++=:-- 
 =::-=====:::-- 
 =:::-=====::-- 
 =::::::+-+::-- 
 =-:::::-=-::-- 
  -=-::::::-=:  
   .==::::=-.   
     :=--=.     
       -:       
--- wind/wh  devFromIdeal=34.04 (16x16) ---
      .--       
     -=--=:     
   :=-::::-=:   
 .=-::::::::=-. 
 =-::::=-::::-- 
 =::::==+-+=:-- 
 =::-=++==:=--- 
 =:-====+++=:-- 
 =::-=====:::-- 
 =:::-=====::-- 
 =::::::+-+::-- 
 =-:::::-=-::-- 
  -=-::::::-=:  
   .==::::=-.   
     :=--=.     
       -:       
--- wind/inline  devFromIdeal=34.04 (16x16) ---
      .--       
     -=--=:     
   :=-::::-=:   
 .=-::::::::=-. 
 =-::::=-::::-- 
 =::::==+-+=:-- 
 =::-=++==:=--- 
 =:-====+++=:-- 
 =::-=====:::-- 
 =:::-=====::-- 
 =::::::+-+::-- 
 =-:::::-=-::-- 
  -=-::::::-=:  
   .==::::=-.   
     :=--=.     
       -:       
--- electric/raw  devFromIdeal=36.44 (16x16) ---
      .-:       
     :-::-:     
   :-:::::--.   
 .--::::::::-:. 
 -:::::-:::::-: 
 -:::::-::::::: 
 -:::::=::::::: 
 -::::-=--::::: 
 -::::--=-::::: 
 -::::::-:::::: 
 -:::::-::::::: 
 -:::::-:::::-: 
  :-::::::::-:  
   .--::::-:.   
     .-:--.     
       ::       
--- electric/wh  devFromIdeal=36.44 (16x16) ---
      .-:       
     :-::-:     
   :-:::::--.   
 .--::::::::-:. 
 -:::::-:::::-: 
 -:::::-::::::: 
 -:::::=::::::: 
 -::::-=--::::: 
 -::::--=-::::: 
 -::::::-:::::: 
 -:::::-::::::: 
 -:::::-:::::-: 
  :-::::::::-:  
   .--::::-:.   
     .-:--.     
       ::       
--- electric/inline  devFromIdeal=36.44 (16x16) ---
      .-:       
     :-::-:     
   :-:::::--.   
 .--::::::::-:. 
 -:::::-:::::-: 
 -:::::-::::::: 
 -:::::=::::::: 
 -::::-=--::::: 
 -::::--=-::::: 
 -::::::-:::::: 
 -:::::-::::::: 
 -:::::-:::::-: 
  :-::::::::-:  
   .--::::-:.   
     .-:--.     
       ::       
--- iron/raw  devFromIdeal=35.38 (16x16) ---
      .=-       
     -=--+-     
   :+-::::==:   
 .==::::::::==. 
 +-:-+-::==::-= 
 +::***=***+:-= 
 +::***=***+:-= 
 +::***-+**=:-= 
 +:::=-*+=-::-= 
 +::::***+:::-= 
 +::::***+:::-= 
 =-:::-**-:::=- 
  -=-::::::-+-  
   .==:::-=-.   
     :+-==.     
       -:       
--- iron/wh  devFromIdeal=35.38 (16x16) ---
      .=-       
     -=--+-     
   :+-::::==:   
 .==::::::::==. 
 +-:-+-::==::-= 
 +::***=***+:-= 
 +::***=***+:-= 
 +::***-+**=:-= 
 +:::=-*+=-::-= 
 +::::***+:::-= 
 +::::***+:::-= 
 =-:::-**-:::=- 
  -=-::::::-+-  
   .==:::-=-.   
     :+-==.     
       -:       
--- iron/inline  devFromIdeal=35.38 (16x16) ---
      .=-       
     -=--+-     
   :+-::::==:   
 .==::::::::==. 
 +-:-+-::==::-= 
 +::***=***+:-= 
 +::***=***+:-= 
 +::***-+**=:-= 
 +:::=-*+=-::-= 
 +::::***+:::-= 
 +::::***+:::-= 
 =-:::-**-:::=- 
  -=-::::::-+-  
   .==:::-=-.   
     :+-==.     
       -:       

########## chromium @ dpr 1.5 (css 16px -> 24 dev px) ##########
--- fire/raw  devFromIdeal=34.24 (24x24) ---
          .::           
         :::::.         
       .::::::::.       
     .::::::::::::.     
   .:-:::::::::::::.    
  .::::::::::::::::::.  
 .::::::::::::::::::::  
 .::::::::::::::::::::  
 .:::::::::--:::::::::  
 .::::::::---:::::::::  
 .:::::::--::-::::::::  
 .:::::::-:::--:::::::  
 .:::::::-::::--::::::  
 .:::::::--::::-::::::  
 .::::::::-:::::::::::  
 .::::::::--::::::::::  
 .::::::::::::::::::::  
 .::::::::::::::::::::  
  .::::::::::::::::::.  
    .::::::::::::::.    
      :::::::::::.      
       .:-::::::        
         .::::.         
           ..           
--- fire/wh  devFromIdeal=34.24 (24x24) ---
          .::           
         :::::.         
       .::::::::.       
     .::::::::::::.     
   .:-:::::::::::::.    
  .::::::::::::::::::.  
 .::::::::::::::::::::  
 .::::::::::::::::::::  
 .:::::::::--:::::::::  
 .::::::::---:::::::::  
 .:::::::--::-::::::::  
 .:::::::-:::--:::::::  
 .:::::::-::::--::::::  
 .:::::::--::::-::::::  
 .::::::::-:::::::::::  
 .::::::::--::::::::::  
 .::::::::::::::::::::  
 .::::::::::::::::::::  
  .::::::::::::::::::.  
    .::::::::::::::.    
      :::::::::::.      
       .:-::::::        
         .::::.         
           ..           
--- fire/inline  devFromIdeal=34.24 (24x24) ---
          .::           
         :::::.         
       .::::::::.       
     .::::::::::::.     
   .:-:::::::::::::.    
  .::::::::::::::::::.  
 .::::::::::::::::::::  
 .::::::::::::::::::::  
 .:::::::::--:::::::::  
 .::::::::---:::::::::  
 .:::::::--::-::::::::  
 .:::::::-:::--:::::::  
 .:::::::-::::--::::::  
 .:::::::--::::-::::::  
 .::::::::-:::::::::::  
 .::::::::--::::::::::  
 .::::::::::::::::::::  
 .::::::::::::::::::::  
  .::::::::::::::::::.  
    .::::::::::::::.    
      :::::::::::.      
       .:-::::::        
         .::::.         
           ..           
--- water/raw  devFromIdeal=35.35 (24x24) ---
          .-:           
         :----.         
       .--::::--.       
     .--:::::::--:.     
   .:=-::::::::::--:    
  :--::::::::::::::--.  
 .-:::::::::::::::::--  
 .-:::::::-::::-:::::-  
 .-::::::-=-::-=-::::-  
 .-::::::-==-:-=-::::-  
 .-:::::-===-::::::::-  
 .-:::::-====-:::::::-  
 .-::::-=====-:::::::-  
 .-::::-=====-:::::::-  
 .-::::-======:::::::-  
 .-::::-=====-:::::::-  
 .-:::::-===-::::::::-  
 .--::::::::::::::::--  
  .---::::::::::::--:.  
    .--:::::::::---.    
      :--::::::--.      
       .:--::--:        
         .---:.         
           :.           
--- water/wh  devFromIdeal=35.35 (24x24) ---
          .-:           
         :----.         
       .--::::--.       
     .--:::::::--:.     
   .:=-::::::::::--:    
  :--::::::::::::::--.  
 .-:::::::::::::::::--  
 .-:::::::-::::-:::::-  
 .-::::::-=-::-=-::::-  
 .-::::::-==-:-=-::::-  
 .-:::::-===-::::::::-  
 .-:::::-====-:::::::-  
 .-::::-=====-:::::::-  
 .-::::-=====-:::::::-  
 .-::::-======:::::::-  
 .-::::-=====-:::::::-  
 .-:::::-===-::::::::-  
 .--::::::::::::::::--  
  .---::::::::::::--:.  
    .--:::::::::---.    
      :--::::::--.      
       .:--::--:        
         .---:.         
           :.           
--- water/inline  devFromIdeal=35.35 (24x24) ---
          .-:           
         :----.         
       .--::::--.       
     .--:::::::--:.     
   .:=-::::::::::--:    
  :--::::::::::::::--.  
 .-:::::::::::::::::--  
 .-:::::::-::::-:::::-  
 .-::::::-=-::-=-::::-  
 .-::::::-==-:-=-::::-  
 .-:::::-===-::::::::-  
 .-:::::-====-:::::::-  
 .-::::-=====-:::::::-  
 .-::::-=====-:::::::-  
 .-::::-======:::::::-  
 .-::::-=====-:::::::-  
 .-:::::-===-::::::::-  
 .--::::::::::::::::--  
  .---::::::::::::--:.  
    .--:::::::::---.    
      :--::::::--.      
       .:--::--:        
         .---:.         
           :.           
--- wind/raw  devFromIdeal=35.04 (24x24) ---
          .-:           
         -+===:         
       :+=:::-+=.       
     .=+-::::::=+-.     
   .-+-::::::::::=+:    
  :+=:::::::::::::-+=.  
 .+-::::::-=-:::::::==  
 :+:::::::+*+:::-:::-+  
 :+::::::-+:+--+*=::-+  
 :+:::-++**++:+-:+-:-+  
 :+::::---::::-::+-:-+  
 :+::-++++++++++*=::-+  
 :+::::----===---:::-+  
 :+:::-********=::::-+  
 :+::::::------+-:::-+  
 :+:::::::::+-:+-:::-+  
 :+:::::::::=+++::::-+  
 .==:::::::::-=:::::=-  
  .=+-::::::::::::=+-.  
    .=+-::::::::-+-.    
      :+=:::::-+=.      
       .-+=::=+:        
         .=++-.         
           :.           
--- wind/wh  devFromIdeal=35.04 (24x24) ---
          .-:           
         -+===:         
       :+=:::-+=.       
     .=+-::::::=+-.     
   .-+-::::::::::=+:    
  :+=:::::::::::::-+=.  
 .+-::::::-=-:::::::==  
 :+:::::::+*+:::-:::-+  
 :+::::::-+:+--+*=::-+  
 :+:::-++**++:+-:+-:-+  
 :+::::---::::-::+-:-+  
 :+::-++++++++++*=::-+  
 :+::::----===---:::-+  
 :+:::-********=::::-+  
 :+::::::------+-:::-+  
 :+:::::::::+-:+-:::-+  
 :+:::::::::=+++::::-+  
 .==:::::::::-=:::::=-  
  .=+-::::::::::::=+-.  
    .=+-::::::::-+-.    
      :+=:::::-+=.      
       .-+=::=+:        
         .=++-.         
           :.           
--- wind/inline  devFromIdeal=35.04 (24x24) ---
          .-:           
         -+===:         
       :+=:::-+=.       
     .=+-::::::=+-.     
   .-+-::::::::::=+:    
  :+=:::::::::::::-+=.  
 .+-::::::-=-:::::::==  
 :+:::::::+*+:::-:::-+  
 :+::::::-+:+--+*=::-+  
 :+:::-++**++:+-:+-:-+  
 :+::::---::::-::+-:-+  
 :+::-++++++++++*=::-+  
 :+::::----===---:::-+  
 :+:::-********=::::-+  
 :+::::::------+-:::-+  
 :+:::::::::+-:+-:::-+  
 :+:::::::::=+++::::-+  
 .==:::::::::-=:::::=-  
  .=+-::::::::::::=+-.  
    .=+-::::::::-+-.    
      :+=:::::-+=.      
       .-+=::=+:        
         .=++-.         
           :.           
--- electric/raw  devFromIdeal=37.18 (24x24) ---
          .-:           
         :----.         
       .--::::--.       
     .--:::::::-=:.     
   .:=-::::::::::--:    
  :--:::::::-::::::--.  
 .-::::::::-::::::::--  
 .-::::::::-:::::::::-  
 .-::::::::=:::::::::-  
 .-:::::::-=:::::::::-  
 .-:::::::=-:::::::::-  
 .-::::::-====-::::::-  
 .-::::::---==:::::::-  
 .-:::::::::=-:::::::-  
 .-::::::::--::::::::-  
 .-::::::::-:::::::::-  
 .-::::::::-:::::::::-  
 .--::::::-:::::::::--  
  .---::::::::::::--:.  
    .--:::::::::-=-.    
      :--::::::--.      
       .:=-::--:        
         .---:.         
           :.           
--- electric/wh  devFromIdeal=37.18 (24x24) ---
          .-:           
         :----.         
       .--::::--.       
     .--:::::::-=:.     
   .:=-::::::::::--:    
  :--:::::::-::::::--.  
 .-::::::::-::::::::--  
 .-::::::::-:::::::::-  
 .-::::::::=:::::::::-  
 .-:::::::-=:::::::::-  
 .-:::::::=-:::::::::-  
 .-::::::-====-::::::-  
 .-::::::---==:::::::-  
 .-:::::::::=-:::::::-  
 .-::::::::--::::::::-  
 .-::::::::-:::::::::-  
 .-::::::::-:::::::::-  
 .--::::::-:::::::::--  
  .---::::::::::::--:.  
    .--:::::::::-=-.    
      :--::::::--.      
       .:=-::--:        
         .---:.         
           :.           
--- electric/inline  devFromIdeal=37.18 (24x24) ---
          .-:           
         :----.         
       .--::::--.       
     .--:::::::-=:.     
   .:=-::::::::::--:    
  :--:::::::-::::::--.  
 .-::::::::-::::::::--  
 .-::::::::-:::::::::-  
 .-::::::::=:::::::::-  
 .-:::::::-=:::::::::-  
 .-:::::::=-:::::::::-  
 .-::::::-====-::::::-  
 .-::::::---==:::::::-  
 .-:::::::::=-:::::::-  
 .-::::::::--::::::::-  
 .-::::::::-:::::::::-  
 .-::::::::-:::::::::-  
 .--::::::-:::::::::--  
  .---::::::::::::--:.  
    .--:::::::::-=-.    
      :--::::::--.      
       .:=-::--:        
         .---:.         
           :.           
--- iron/raw  devFromIdeal=35.95 (24x24) ---
          .=-           
         -*=++:         
       :++:::-*=.       
     .=*-::::::=*-.     
   .=*=::::::::::++:    
  :*=:::::::::::::-++.  
 .+-::::=:::::--::::=+  
 :*:::=***=:-***=:::-*  
 :*::-*****-*****=::-*  
 :*::-*****-*****=::-*  
 :*::-*****-*****=::-*  
 :*:::=***=:-***+:::-*  
 :*::::-+--*+-=-::::-*  
 :*::::::+****=:::::-*  
 :*::::::*****=:::::-*  
 :*::::::*****=:::::-*  
 :*::::::*****=:::::-*  
 .+=::::::=**-:::::-+=  
  .=*=::::::::::::=*-.  
    .++-::::::::=*=.    
      -*+:::::-*+.      
       .=*=::++:        
         .=+*-.         
           :.           
--- iron/wh  devFromIdeal=35.95 (24x24) ---
          .=-           
         -*=++:         
       :++:::-*=.       
     .=*-::::::=*-.     
   .=*=::::::::::++:    
  :*=:::::::::::::-++.  
 .+-::::=:::::--::::=+  
 :*:::=***=:-***=:::-*  
 :*::-*****-*****=::-*  
 :*::-*****-*****=::-*  
 :*::-*****-*****=::-*  
 :*:::=***=:-***+:::-*  
 :*::::-+--*+-=-::::-*  
 :*::::::+****=:::::-*  
 :*::::::*****=:::::-*  
 :*::::::*****=:::::-*  
 :*::::::*****=:::::-*  
 .+=::::::=**-:::::-+=  
  .=*=::::::::::::=*-.  
    .++-::::::::=*=.    
      -*+:::::-*+.      
       .=*=::++:        
         .=+*-.         
           :.           
--- iron/inline  devFromIdeal=35.95 (24x24) ---
          .=-           
         -*=++:         
       :++:::-*=.       
     .=*-::::::=*-.     
   .=*=::::::::::++:    
  :*=:::::::::::::-++.  
 .+-::::=:::::--::::=+  
 :*:::=***=:-***=:::-*  
 :*::-*****-*****=::-*  
 :*::-*****-*****=::-*  
 :*::-*****-*****=::-*  
 :*:::=***=:-***+:::-*  
 :*::::-+--*+-=-::::-*  
 :*::::::+****=:::::-*  
 :*::::::*****=:::::-*  
 :*::::::*****=:::::-*  
 :*::::::*****=:::::-*  
 .+=::::::=**-:::::-+=  
  .=*=::::::::::::=*-.  
    .++-::::::::=*=.    
      -*+:::::-*+.      
       .=*=::++:        
         .=+*-.         
           :.           

########## chromium @ dpr 2 (css 16px -> 32 dev px) ##########
--- fire/raw  devFromIdeal=31.10 (32x32) ---
              .::               
            .::--:.             
           .:-::::::.           
         .:-:::::::-::          
       .:-:::::::::::-:.        
      :::::::::::::::::-:.      
    .:-::::::::::::::::::-:.    
  .:-:::::::::::::::::::::-::   
  ::::::::::::::::::::::::::-.  
  ::::::::::::::-:::::::::::-.  
  ::::::::::::::-:::::::::::-.  
  ::::::::::::---:::::::::::-.  
  :::::::::::-----::::::::::-.  
  :::::::::::------:::::::::-.  
  ::::::::::--:::---::::::::-.  
  ::::::::::--::::---:::::::-.  
  :::::::::---::::---:::::::-.  
  ::::::::::--:::::--:::::::-.  
  ::::::::::--:::::--:::::::-.  
  :::::::::::--:::::-:::::::-.  
  ::::::::::::--::::::::::::-.  
  :::::::::::::-::::::::::::-.  
  :::::::::::::--:::::::::::-.  
  :::::::::::::::::::::::::-:.  
   .:-::::::::::::::::::::::.   
    .::-::::::::::::::::-:.     
      .:::::::::::::::-:.       
        .:-::::::::::::.        
          .:-::::::-:.          
           .:::::-:.            
             .:::.              
               ..               
--- fire/wh  devFromIdeal=31.10 (32x32) ---
              .::               
            .::--:.             
           .:-::::::.           
         .:-:::::::-::          
       .:-:::::::::::-:.        
      :::::::::::::::::-:.      
    .:-::::::::::::::::::-:.    
  .:-:::::::::::::::::::::-::   
  ::::::::::::::::::::::::::-.  
  ::::::::::::::-:::::::::::-.  
  ::::::::::::::-:::::::::::-.  
  ::::::::::::---:::::::::::-.  
  :::::::::::-----::::::::::-.  
  :::::::::::------:::::::::-.  
  ::::::::::--:::---::::::::-.  
  ::::::::::--::::---:::::::-.  
  :::::::::---::::---:::::::-.  
  ::::::::::--:::::--:::::::-.  
  ::::::::::--:::::--:::::::-.  
  :::::::::::--:::::-:::::::-.  
  ::::::::::::--::::::::::::-.  
  :::::::::::::-::::::::::::-.  
  :::::::::::::--:::::::::::-.  
  :::::::::::::::::::::::::-:.  
   .:-::::::::::::::::::::::.   
    .::-::::::::::::::::-:.     
      .:::::::::::::::-:.       
        .:-::::::::::::.        
          .:-::::::-:.          
           .:::::-:.            
             .:::.              
               ..               
--- fire/inline  devFromIdeal=31.10 (32x32) ---
              .::               
            .::--:.             
           .:-::::::.           
         .:-:::::::-::          
       .:-:::::::::::-:.        
      :::::::::::::::::-:.      
    .:-::::::::::::::::::-:.    
  .:-:::::::::::::::::::::-::   
  ::::::::::::::::::::::::::-.  
  ::::::::::::::-:::::::::::-.  
  ::::::::::::::-:::::::::::-.  
  ::::::::::::---:::::::::::-.  
  :::::::::::-----::::::::::-.  
  :::::::::::------:::::::::-.  
  ::::::::::--:::---::::::::-.  
  ::::::::::--::::---:::::::-.  
  :::::::::---::::---:::::::-.  
  ::::::::::--:::::--:::::::-.  
  ::::::::::--:::::--:::::::-.  
  :::::::::::--:::::-:::::::-.  
  ::::::::::::--::::::::::::-.  
  :::::::::::::-::::::::::::-.  
  :::::::::::::--:::::::::::-.  
  :::::::::::::::::::::::::-:.  
   .:-::::::::::::::::::::::.   
    .::-::::::::::::::::-:.     
      .:::::::::::::::-:.       
        .:-::::::::::::.        
          .:-::::::-:.          
           .:::::-:.            
             .:::.              
               ..               
--- water/raw  devFromIdeal=31.30 (32x32) ---
              .-:               
            .:-==-.             
           :-=-:----.           
         .-=-:::::---:          
       .----::::::::-=-:        
      :---::::::::::::-=-.      
    .-=-:::::::::::::::---:.    
  .-=-:::::::::::::::::::---:   
  ---::::::::::::::::::::::-=.  
  --::::::::::-:::::-:::::::=.  
  --:::::::::-=::::-=-::::::=.  
  --::::::::-==-:::-==::::::=.  
  --::::::::-===-::-==::::::=.  
  --:::::::-====-:::-:::::::=.  
  --:::::::-=====-::::::::::=.  
  --::::::-======-::::::::::=.  
  --::::::-=======::::::::::=.  
  --::::::========-:::::::::=.  
  --::::::========-:::::::::=.  
  --::::::========-:::::::::=.  
  --::::::-=======::::::::::=.  
  --:::::::-=====-::::::::::=.  
  --::::::::----::::::::::::=.  
  :--:::::::::::::::::::::-=-.  
   .-=-:::::::::::::::::---:.   
    .:---::::::::::::::-=-.     
      .:--:::::::::::-=-:       
        .-=-:::::::---:.        
          :---::::---.          
           .:----=-.            
             .---:              
               ..               
--- water/wh  devFromIdeal=31.30 (32x32) ---
              .-:               
            .:-==-.             
           :-=-:----.           
         .-=-:::::---:          
       .----::::::::-=-:        
      :---::::::::::::-=-.      
    .-=-:::::::::::::::---:.    
  .-=-:::::::::::::::::::---:   
  ---::::::::::::::::::::::-=.  
  --::::::::::-:::::-:::::::=.  
  --:::::::::-=::::-=-::::::=.  
  --::::::::-==-:::-==::::::=.  
  --::::::::-===-::-==::::::=.  
  --:::::::-====-:::-:::::::=.  
  --:::::::-=====-::::::::::=.  
  --::::::-======-::::::::::=.  
  --::::::-=======::::::::::=.  
  --::::::========-:::::::::=.  
  --::::::========-:::::::::=.  
  --::::::========-:::::::::=.  
  --::::::-=======::::::::::=.  
  --:::::::-=====-::::::::::=.  
  --::::::::----::::::::::::=.  
  :--:::::::::::::::::::::-=-.  
   .-=-:::::::::::::::::---:.   
    .:---::::::::::::::-=-.     
      .:--:::::::::::-=-:       
        .-=-:::::::---:.        
          :---::::---.          
           .:----=-.            
             .---:              
               ..               
--- water/inline  devFromIdeal=31.30 (32x32) ---
              .-:               
            .:-==-.             
           :-=-:----.           
         .-=-:::::---:          
       .----::::::::-=-:        
      :---::::::::::::-=-.      
    .-=-:::::::::::::::---:.    
  .-=-:::::::::::::::::::---:   
  ---::::::::::::::::::::::-=.  
  --::::::::::-:::::-:::::::=.  
  --:::::::::-=::::-=-::::::=.  
  --::::::::-==-:::-==::::::=.  
  --::::::::-===-::-==::::::=.  
  --:::::::-====-:::-:::::::=.  
  --:::::::-=====-::::::::::=.  
  --::::::-======-::::::::::=.  
  --::::::-=======::::::::::=.  
  --::::::========-:::::::::=.  
  --::::::========-:::::::::=.  
  --::::::========-:::::::::=.  
  --::::::-=======::::::::::=.  
  --:::::::-=====-::::::::::=.  
  --::::::::----::::::::::::=.  
  :--:::::::::::::::::::::-=-.  
   .-=-:::::::::::::::::---:.   
    .:---::::::::::::::-=-.     
      .:--:::::::::::-=-:       
        .-=-:::::::---:.        
          :---::::---.          
           .:----=-.            
             .---:              
               ..               
--- wind/raw  devFromIdeal=31.50 (32x32) ---
              .=:               
            .-+**=:             
           :+*=:-++=.           
         .=*+-::::=++-          
       .=++-::::::::=*+:        
      -++=:::::::::::-++=.      
    :+*=:::::::::::::::-++-.    
  .=++-::::::::::::::::::=++-   
  =+-:::::::::--:::::::::::=*.  
  =+:::::::::=**+-:::::::::-*.  
  =+:::::::::++=++::=+=::::-*.  
  =+:::::::::+=:++:+++++:::-*.  
  =+:::::=++++++*--*-:-*-::-*.  
  =+:::::=======-:-+::-*=::-*.  
  =+::::::::::::::::::++-::-*.  
  =+:::=**************+-:::-*.  
  =+::::::------------:::::-*.  
  =+:::::=*********+-::::::-*.  
  =+:::::++++++++***+-:::::-*.  
  =+::::::::::::-:::++:::::-*.  
  =+::::::::::::*=::=+:::::-*.  
  =+::::::::::::+*=-+=:::::-*.  
  =+:::::::::::::+**+-:::::-*.  
  -++-::::::::::::--::::::=++.  
   :=*=:::::::::::::::::-++-.   
    .:++=:::::::::::::-++=.     
      .-++-::::::::::=++:       
        .=++-::::::-++-.        
          :++=:::-++=.          
           .-++==*=.            
             .=++:              
               ..               
--- wind/wh  devFromIdeal=31.50 (32x32) ---
              .=:               
            .-+**=:             
           :+*=:-++=.           
         .=*+-::::=++-          
       .=++-::::::::=*+:        
      -++=:::::::::::-++=.      
    :+*=:::::::::::::::-++-.    
  .=++-::::::::::::::::::=++-   
  =+-:::::::::--:::::::::::=*.  
  =+:::::::::=**+-:::::::::-*.  
  =+:::::::::++=++::=+=::::-*.  
  =+:::::::::+=:++:+++++:::-*.  
  =+:::::=++++++*--*-:-*-::-*.  
  =+:::::=======-:-+::-*=::-*.  
  =+::::::::::::::::::++-::-*.  
  =+:::=**************+-:::-*.  
  =+::::::------------:::::-*.  
  =+:::::=*********+-::::::-*.  
  =+:::::++++++++***+-:::::-*.  
  =+::::::::::::-:::++:::::-*.  
  =+::::::::::::*=::=+:::::-*.  
  =+::::::::::::+*=-+=:::::-*.  
  =+:::::::::::::+**+-:::::-*.  
  -++-::::::::::::--::::::=++.  
   :=*=:::::::::::::::::-++-.   
    .:++=:::::::::::::-++=.     
      .-++-::::::::::=++:       
        .=++-::::::-++-.        
          :++=:::-++=.          
           .-++==*=.            
             .=++:              
               ..               
--- wind/inline  devFromIdeal=31.52 (32x32) ---
              .=:               
            .-+**=:             
           :=*=:-++=.           
         .=++-::::=++-          
       .-++-::::::::=*+:        
      :++=:::::::::::-++=.      
    :=*=:::::::::::::::-++-.    
  .=++-::::::::::::::::::=++-   
  =+-:::::::::--:::::::::::=*.  
  =+:::::::::=**+-:::::::::-*.  
  =+:::::::::++=++::=+=::::-*.  
  =+:::::::::+=:++:+++++:::-*.  
  =+:::::=++++++*--*-:-*-::-*.  
  =+:::::=======-:-+:::*=::-*.  
  =+::::::::::::::::::++-::-*.  
  =+:::=**************+-:::-*.  
  =+:::::::-----------:::::-*.  
  =+:::::=*********+-::::::-*.  
  =+:::::=+++++++***+-:::::-*.  
  =+::::::::::::-:::++:::::-*.  
  =+::::::::::::*=::=+:::::-*.  
  =+::::::::::::+*=-+=:::::-*.  
  =+:::::::::::::+**+-:::::-*.  
  -++-::::::::::::--::::::=++.  
   :=*=:::::::::::::::::-++-.   
    .:++=:::::::::::::-++=.     
      .-++-::::::::::=++:       
        .=++-::::::-++-.        
          :++=:::-++=.          
           .-++==*=.            
             .-++:              
               ..               
--- electric/raw  devFromIdeal=31.64 (32x32) ---
              .-:               
            .:===-.             
           :-=-:--=-.           
         .-=-:::::-=-:          
       .-=--::::::::-=-:        
      :-=-::::::::::::-=-.      
    .-=-:::::::::::::::--=:.    
  .-=-::::::::::-::::::::-=-:   
  -=-::::::::::--::::::::::-=.  
  --:::::::::::-::::::::::::=.  
  --:::::::::::=::::::::::::=.  
  --::::::::::-=::::::::::::=.  
  --::::::::::==::::::::::::=.  
  --:::::::::-=-::::::::::::=.  
  --:::::::::==-----::::::::=.  
  --::::::::-======-::::::::=.  
  --::::::::=======:::::::::=.  
  --::::::::::::==-:::::::::=.  
  --::::::::::::=-::::::::::=.  
  --:::::::::::-=:::::::::::=.  
  --:::::::::::--:::::::::::=.  
  --:::::::::::=::::::::::::=.  
  --::::::::::--:::::::::::-=.  
  :=-:::::::::-:::::::::::-=-.  
   .-=-:::::::::::::::::---:.   
    .:-=-::::::::::::::-=-.     
      .:=--::::::::::-=-:       
        .-=-:::::::-=-:.        
          :-=-::::-=-.          
           .:----=-.            
             .-=-:              
               ..               
--- electric/wh  devFromIdeal=31.64 (32x32) ---
              .-:               
            .:===-.             
           :-=-:--=-.           
         .-=-:::::-=-:          
       .-=--::::::::-=-:        
      :-=-::::::::::::-=-.      
    .-=-:::::::::::::::--=:.    
  .-=-::::::::::-::::::::-=-:   
  -=-::::::::::--::::::::::-=.  
  --:::::::::::-::::::::::::=.  
  --:::::::::::=::::::::::::=.  
  --::::::::::-=::::::::::::=.  
  --::::::::::==::::::::::::=.  
  --:::::::::-=-::::::::::::=.  
  --:::::::::==-----::::::::=.  
  --::::::::-======-::::::::=.  
  --::::::::=======:::::::::=.  
  --::::::::::::==-:::::::::=.  
  --::::::::::::=-::::::::::=.  
  --:::::::::::-=:::::::::::=.  
  --:::::::::::--:::::::::::=.  
  --:::::::::::=::::::::::::=.  
  --::::::::::--:::::::::::-=.  
  :=-:::::::::-:::::::::::-=-.  
   .-=-:::::::::::::::::---:.   
    .:-=-::::::::::::::-=-.     
      .:=--::::::::::-=-:       
        .-=-:::::::-=-:.        
          :-=-::::-=-.          
           .:----=-.            
             .-=-:              
               ..               
--- electric/inline  devFromIdeal=31.64 (32x32) ---
              .-:               
            .:===-.             
           :-=-:--=-.           
         .-=-:::::-=-:          
       .-=--::::::::-=-:        
      :-=-::::::::::::-=-.      
    .-=-:::::::::::::::--=:.    
  .-=-::::::::::-::::::::-=-:   
  -=-::::::::::--::::::::::-=.  
  --:::::::::::-::::::::::::=.  
  --:::::::::::=::::::::::::=.  
  --::::::::::-=::::::::::::=.  
  --::::::::::==::::::::::::=.  
  --:::::::::-=-::::::::::::=.  
  --:::::::::==-----::::::::=.  
  --::::::::-======-::::::::=.  
  --::::::::=======:::::::::=.  
  --::::::::::::==-:::::::::=.  
  --::::::::::::=-::::::::::=.  
  --:::::::::::-=:::::::::::=.  
  --:::::::::::--:::::::::::=.  
  --:::::::::::=::::::::::::=.  
  --::::::::::--:::::::::::-=.  
  :=-:::::::::-:::::::::::-=-.  
   .-=-:::::::::::::::::---:.   
    .:-=-::::::::::::::-=-.     
      .:=--::::::::::-=-:       
        .-=-:::::::-=-:.        
          :-=-::::-=-.          
           .:----=-.            
             .-=-:              
               ..               
--- iron/raw  devFromIdeal=31.48 (32x32) ---
              .=-               
            .-***+:             
           :**+-=**=.           
         .+**-::::=**-          
       .=**=:::::::-+**:        
      -**=:::::::::::-**+.      
    :+*+-::::::::::::::=**=.    
  .=**-::::::::::::::::::=**-   
  =*=::::::=:::::::-::::::-+*.  
  =*:::::-***-:::-+**=:::::-*.  
  =*::::+*****=:=*****+-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*::::-****+:::+****-::::-*.  
  =*::::::=*-:-*+:-*=::::::-*.  
  =*::::::::-+****=::::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::=*****+-:::::::-*.  
  -**-::::::::=**-::::::::=**.  
   :+*+-::::::::::::::::=**=.   
    .-**=:::::::::::::-**+.     
      .=**-::::::::::+*+:       
        .+*+-::::::=**-.        
          :+*=:::-**=.          
           .-**=+*+:            
             .=**:              
               ..               
--- iron/wh  devFromIdeal=31.48 (32x32) ---
              .=-               
            .-***+:             
           :**+-=**=.           
         .+**-::::=**-          
       .=**=:::::::-+**:        
      -**=:::::::::::-**+.      
    :+*+-::::::::::::::=**=.    
  .=**-::::::::::::::::::=**-   
  =*=::::::=:::::::-::::::-+*.  
  =*:::::-***-:::-+**=:::::-*.  
  =*::::+*****=:=*****+-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*::::-****+:::+****-::::-*.  
  =*::::::=*-:-*+:-*=::::::-*.  
  =*::::::::-+****=::::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::=*****+-:::::::-*.  
  -**-::::::::=**-::::::::=**.  
   :+*+-::::::::::::::::=**=.   
    .-**=:::::::::::::-**+.     
      .=**-::::::::::+*+:       
        .+*+-::::::=**-.        
          :+*=:::-**=.          
           .-**=+*+:            
             .=**:              
               ..               
--- iron/inline  devFromIdeal=31.48 (32x32) ---
              .=-               
            .-***+:             
           :**+-=**=.           
         .+**-::::=**-          
       .=**=:::::::-+**:        
      -**=:::::::::::-**+.      
    :+*+-::::::::::::::=**=.    
  .=**-::::::::::::::::::=**-   
  =*=::::::=:::::::-::::::-+*.  
  =*:::::-***-:::-+**=:::::-*.  
  =*::::+*****=:=*****+-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*::::-****+:::+****-::::-*.  
  =*::::::=*-:-*+:-*=::::::-*.  
  =*::::::::-+****=::::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::=*****+-:::::::-*.  
  -**-::::::::=**-::::::::=**.  
   :+*+-::::::::::::::::=**=.   
    .-**=:::::::::::::-**+.     
      .=**-::::::::::+*+:       
        .+*+-::::::=**-.        
          :+*=:::-**=.          
           .-**=+*+:            
             .=**:              
               ..               

########## firefox @ dpr 1 (css 16px -> 16 dev px) ##########
--- fire/raw  devFromIdeal=33.78 (16x16) ---
      .::       
     :::::.     
   .::::::::.   
 .::::::::::::. 
 :::::::::::::: 
 :::::::::::::: 
 ::::::--:::::: 
 :::::-::-::::: 
 :::::-:::::::: 
 :::::-:::::::: 
 ::::::-::::::: 
 :::::::::::::: 
  :::::::::::.  
   .::::::::    
     .::::.     
       :.       
--- fire/wh  devFromIdeal=33.78 (16x16) ---
      .::       
     :::::.     
   .::::::::.   
 .::::::::::::. 
 :::::::::::::: 
 :::::::::::::: 
 ::::::--:::::: 
 :::::-::-::::: 
 :::::-:::::::: 
 :::::-:::::::: 
 ::::::-::::::: 
 :::::::::::::: 
  :::::::::::.  
   .::::::::    
     .::::.     
       :.       
--- fire/inline  devFromIdeal=33.78 (16x16) ---
      .::       
     :::::.     
   .::::::::.   
 .::::::::::::. 
 :::::::::::::: 
 :::::::::::::: 
 ::::::--:::::: 
 :::::-::-::::: 
 :::::-:::::::: 
 :::::-:::::::: 
 ::::::-::::::: 
 :::::::::::::: 
  :::::::::::.  
   .::::::::    
     .::::.     
       :.       
--- water/raw  devFromIdeal=34.74 (16x16) ---
      .::       
     :-::-:     
   :-:::::--.   
 .--::::::::-:. 
 -::::::::::::: 
 -::::--::-:::: 
 -::::-=-:-:::: 
 -:::-==-:::::: 
 -:::-===:::::: 
 -:::====:::::: 
 -:::-==-:::::: 
 -:::::::::::-: 
  :-::::::::-:  
   .--::::-:.   
     .-:--.     
       ::       
--- water/wh  devFromIdeal=34.74 (16x16) ---
      .::       
     :-::-:     
   :-:::::--.   
 .--::::::::-:. 
 -::::::::::::: 
 -::::--::-:::: 
 -::::-=-:-:::: 
 -:::-==-:::::: 
 -:::-===:::::: 
 -:::====:::::: 
 -:::-==-:::::: 
 -:::::::::::-: 
  :-::::::::-:  
   .--::::-:.   
     .-:--.     
       ::       
--- water/inline  devFromIdeal=34.74 (16x16) ---
      .::       
     :-::-:     
   :-:::::--.   
 .--::::::::-:. 
 -::::::::::::: 
 -::::--::-:::: 
 -::::-=-:-:::: 
 -:::-==-:::::: 
 -:::-===:::::: 
 -:::====:::::: 
 -:::-==-:::::: 
 -:::::::::::-: 
  :-::::::::-:  
   .--::::-:.   
     .-:--.     
       ::       
--- wind/raw  devFromIdeal=34.05 (16x16) ---
      .--       
     -=--=:     
   :=-::::-=:   
 .=-::::::::=-. 
 =-::::=-::::-- 
 =::::==+-+=:-- 
 =::-=++==:=--- 
 =:-====+++=:-- 
 =::-=====:::-- 
 =:::-=====::-- 
 =::::::+-+::-- 
 =-:::::-=-::-- 
  -=-::::::-=:  
   .==::::=-.   
     :=--=.     
       -:       
--- wind/wh  devFromIdeal=34.05 (16x16) ---
      .--       
     -=--=:     
   :=-::::-=:   
 .=-::::::::=-. 
 =-::::=-::::-- 
 =::::==+-+=:-- 
 =::-=++==:=--- 
 =:-====+++=:-- 
 =::-=====:::-- 
 =:::-=====::-- 
 =::::::+-+::-- 
 =-:::::-=-::-- 
  -=-::::::-=:  
   .==::::=-.   
     :=--=.     
       -:       
--- wind/inline  devFromIdeal=34.05 (16x16) ---
      .--       
     -=--=:     
   :=-::::-=:   
 .=-::::::::=-. 
 =-::::=-::::-- 
 =::::==+-+=:-- 
 =::-=++==:=--- 
 =:-====+++=:-- 
 =::-=====:::-- 
 =:::-=====::-- 
 =::::::+-+::-- 
 =-:::::-=-::-- 
  -=-::::::-=:  
   .==::::=-.   
     :=--=.     
       -:       
--- electric/raw  devFromIdeal=36.45 (16x16) ---
      .-:       
     :-::-:     
   :-:::::--.   
 .--::::::::-:. 
 -:::::-:::::-: 
 -:::::-::::::: 
 -:::::=::::::: 
 -::::-=--::::: 
 -::::--=-::::: 
 -::::::-:::::: 
 -:::::-::::::: 
 -:::::-:::::-: 
  :-::::::::-:  
   .--::::-:.   
     .-:--.     
       ::       
--- electric/wh  devFromIdeal=36.45 (16x16) ---
      .-:       
     :-::-:     
   :-:::::--.   
 .--::::::::-:. 
 -:::::-:::::-: 
 -:::::-::::::: 
 -:::::=::::::: 
 -::::-=--::::: 
 -::::--=-::::: 
 -::::::-:::::: 
 -:::::-::::::: 
 -:::::-:::::-: 
  :-::::::::-:  
   .--::::-:.   
     .-:--.     
       ::       
--- electric/inline  devFromIdeal=36.45 (16x16) ---
      .-:       
     :-::-:     
   :-:::::--.   
 .--::::::::-:. 
 -:::::-:::::-: 
 -:::::-::::::: 
 -:::::=::::::: 
 -::::-=--::::: 
 -::::--=-::::: 
 -::::::-:::::: 
 -:::::-::::::: 
 -:::::-:::::-: 
  :-::::::::-:  
   .--::::-:.   
     .-:--.     
       ::       
--- iron/raw  devFromIdeal=35.45 (16x16) ---
      .=-       
     -=--+-     
   :+-::::==:   
 .==::::::::==. 
 +-:-+-::==::-= 
 +::***=***+:-= 
 +::***=***+:-= 
 +::***-+**=:-= 
 +:::=-*+=-::-= 
 +::::***+:::-= 
 +::::***+:::-= 
 =-:::=**-:::=- 
  -=-::::::-+-  
   .==:::-=-.   
     :+-==.     
       -:       
--- iron/wh  devFromIdeal=35.45 (16x16) ---
      .=-       
     -=--+-     
   :+-::::==:   
 .==::::::::==. 
 +-:-+-::==::-= 
 +::***=***+:-= 
 +::***=***+:-= 
 +::***-+**=:-= 
 +:::=-*+=-::-= 
 +::::***+:::-= 
 +::::***+:::-= 
 =-:::=**-:::=- 
  -=-::::::-+-  
   .==:::-=-.   
     :+-==.     
       -:       
--- iron/inline  devFromIdeal=35.45 (16x16) ---
      .=-       
     -=--+-     
   :+-::::==:   
 .==::::::::==. 
 +-:-+-::==::-= 
 +::***=***+:-= 
 +::***=***+:-= 
 +::***-+**=:-= 
 +:::=-*+=-::-= 
 +::::***+:::-= 
 +::::***+:::-= 
 =-:::=**-:::=- 
  -=-::::::-+-  
   .==:::-=-.   
     :+-==.     
       -:       

########## firefox @ dpr 1.5 (css 16px -> 24 dev px) ##########
--- fire/raw  devFromIdeal=34.09 (24x24) ---
          .::           
         :::::.         
       .::::::::.       
     .::::::::::::.     
   .:-:::::::::::::.    
  .::::::::::::::::::.  
 .::::::::::::::::::::  
 .::::::::::::::::::::  
 .:::::::::--:::::::::  
 .::::::::---:::::::::  
 .:::::::--::-::::::::  
 .:::::::-:::--:::::::  
 .:::::::-::::--::::::  
 .:::::::--::::-::::::  
 .::::::::-:::::::::::  
 .:::::::::-::::::::::  
 .::::::::::::::::::::  
 .::::::::::::::::::::  
  .::::::::::::::::::.  
    .::::::::::::::.    
      :::::::::::.      
       .:-::::::        
         .::::.         
           ..           
--- fire/wh  devFromIdeal=34.09 (24x24) ---
          .::           
         :::::.         
       .::::::::.       
     .::::::::::::.     
   .:-:::::::::::::.    
  .::::::::::::::::::.  
 .::::::::::::::::::::  
 .::::::::::::::::::::  
 .:::::::::--:::::::::  
 .::::::::---:::::::::  
 .:::::::--::-::::::::  
 .:::::::-:::--:::::::  
 .:::::::-::::--::::::  
 .:::::::--::::-::::::  
 .::::::::-:::::::::::  
 .:::::::::-::::::::::  
 .::::::::::::::::::::  
 .::::::::::::::::::::  
  .::::::::::::::::::.  
    .::::::::::::::.    
      :::::::::::.      
       .:-::::::        
         .::::.         
           ..           
--- fire/inline  devFromIdeal=34.09 (24x24) ---
          .::           
         :::::.         
       .::::::::.       
     .::::::::::::.     
   .:-:::::::::::::.    
  .::::::::::::::::::.  
 .::::::::::::::::::::  
 .::::::::::::::::::::  
 .:::::::::--:::::::::  
 .::::::::---:::::::::  
 .:::::::--::-::::::::  
 .:::::::-:::--:::::::  
 .:::::::-::::--::::::  
 .:::::::--::::-::::::  
 .::::::::-:::::::::::  
 .:::::::::-::::::::::  
 .::::::::::::::::::::  
 .::::::::::::::::::::  
  .::::::::::::::::::.  
    .::::::::::::::.    
      :::::::::::.      
       .:-::::::        
         .::::.         
           ..           
--- water/raw  devFromIdeal=35.03 (24x24) ---
          .-:           
         :----.         
       .--::::--.       
     .--:::::::--:.     
   .:=-::::::::::--:    
  :--::::::::::::::--.  
 .-:::::::::::::::::--  
 .-:::::::-::::-:::::-  
 .-::::::-=-::-=-::::-  
 .-::::::-==-:-=-::::-  
 .-:::::-===-::::::::-  
 .-:::::-====-:::::::-  
 .-::::-=====-:::::::-  
 .-::::-=====-:::::::-  
 .-::::-=====-:::::::-  
 .-:::::=====-:::::::-  
 .-:::::--==-::::::::-  
 .--::::::::::::::::--  
  .---::::::::::::--:.  
    .--:::::::::---.    
      :--::::::--.      
       .:--::--:        
         .---:.         
           :.           
--- water/wh  devFromIdeal=35.03 (24x24) ---
          .-:           
         :----.         
       .--::::--.       
     .--:::::::--:.     
   .:=-::::::::::--:    
  :--::::::::::::::--.  
 .-:::::::::::::::::--  
 .-:::::::-::::-:::::-  
 .-::::::-=-::-=-::::-  
 .-::::::-==-:-=-::::-  
 .-:::::-===-::::::::-  
 .-:::::-====-:::::::-  
 .-::::-=====-:::::::-  
 .-::::-=====-:::::::-  
 .-::::-=====-:::::::-  
 .-:::::=====-:::::::-  
 .-:::::--==-::::::::-  
 .--::::::::::::::::--  
  .---::::::::::::--:.  
    .--:::::::::---.    
      :--::::::--.      
       .:--::--:        
         .---:.         
           :.           
--- water/inline  devFromIdeal=35.03 (24x24) ---
          .-:           
         :----.         
       .--::::--.       
     .--:::::::--:.     
   .:=-::::::::::--:    
  :--::::::::::::::--.  
 .-:::::::::::::::::--  
 .-:::::::-::::-:::::-  
 .-::::::-=-::-=-::::-  
 .-::::::-==-:-=-::::-  
 .-:::::-===-::::::::-  
 .-:::::-====-:::::::-  
 .-::::-=====-:::::::-  
 .-::::-=====-:::::::-  
 .-::::-=====-:::::::-  
 .-:::::=====-:::::::-  
 .-:::::--==-::::::::-  
 .--::::::::::::::::--  
  .---::::::::::::--:.  
    .--:::::::::---.    
      :--::::::--.      
       .:--::--:        
         .---:.         
           :.           
--- wind/raw  devFromIdeal=34.81 (24x24) ---
          .-:           
         -+===:         
       :+=:::-+=.       
     .=+-::::::=+-.     
   .-+-::::::::::=+:    
  :+=:::::::::::::-+=.  
 .+-::::::-=-:::::::==  
 :+:::::::+*+:::-:::-+  
 :+::::::-+:+--+*=::-+  
 :+:::-++**++:+-:+-:-+  
 :+::::---::::-::+-:-+  
 :+::-++++++++++*=::-+  
 :+::::----===---:::-+  
 :+:::-********=::::-+  
 :+::::::------+-:::-+  
 :+:::::::::*-:+-:::-+  
 :+:::::::::=+++::::-+  
 .==:::::::::-=:::::=-  
  .=+-::::::::::::=+-.  
    .=+-::::::::-+-.    
      :+=:::::-+=.      
       .-+=::=+:        
         .=++-.         
           :.           
--- wind/wh  devFromIdeal=34.81 (24x24) ---
          .-:           
         -+===:         
       :+=:::-+=.       
     .=+-::::::=+-.     
   .-+-::::::::::=+:    
  :+=:::::::::::::-+=.  
 .+-::::::-=-:::::::==  
 :+:::::::+*+:::-:::-+  
 :+::::::-+:+--+*=::-+  
 :+:::-++**++:+-:+-:-+  
 :+::::---::::-::+-:-+  
 :+::-++++++++++*=::-+  
 :+::::----===---:::-+  
 :+:::-********=::::-+  
 :+::::::------+-:::-+  
 :+:::::::::*-:+-:::-+  
 :+:::::::::=+++::::-+  
 .==:::::::::-=:::::=-  
  .=+-::::::::::::=+-.  
    .=+-::::::::-+-.    
      :+=:::::-+=.      
       .-+=::=+:        
         .=++-.         
           :.           
--- wind/inline  devFromIdeal=34.81 (24x24) ---
          .-:           
         -+===:         
       :+=:::-+=.       
     .=+-::::::=+-.     
   .-+-::::::::::=+:    
  :+=:::::::::::::-+=.  
 .+-::::::-=-:::::::==  
 :+:::::::+*+:::-:::-+  
 :+::::::-+:+--+*=::-+  
 :+:::-++**++:+-:+-:-+  
 :+::::---::::-::+-:-+  
 :+::-++++++++++*=::-+  
 :+::::----===---:::-+  
 :+:::-********=::::-+  
 :+::::::------+-:::-+  
 :+:::::::::*-:+-:::-+  
 :+:::::::::=+++::::-+  
 .==:::::::::-=:::::=-  
  .=+-::::::::::::=+-.  
    .=+-::::::::-+-.    
      :+=:::::-+=.      
       .-+=::=+:        
         .=++-.         
           :.           
--- electric/raw  devFromIdeal=36.99 (24x24) ---
          .-:           
         :----.         
       .--::::--.       
     .--:::::::-=:.     
   .:=-::::::::::--:    
  :--:::::::-::::::--.  
 .-::::::::-::::::::--  
 .-::::::::-:::::::::-  
 .-::::::::=:::::::::-  
 .-:::::::-=:::::::::-  
 .-:::::::=-:::::::::-  
 .-::::::-====-::::::-  
 .-::::::---==:::::::-  
 .-:::::::::=-:::::::-  
 .-::::::::--::::::::-  
 .-::::::::-:::::::::-  
 .-::::::::-:::::::::-  
 .--::::::-:::::::::--  
  .---::::::::::::--:.  
    .--:::::::::-=-.    
      :--::::::--.      
       .:=-::--:        
         .---:.         
           :.           
--- electric/wh  devFromIdeal=36.99 (24x24) ---
          .-:           
         :----.         
       .--::::--.       
     .--:::::::-=:.     
   .:=-::::::::::--:    
  :--:::::::-::::::--.  
 .-::::::::-::::::::--  
 .-::::::::-:::::::::-  
 .-::::::::=:::::::::-  
 .-:::::::-=:::::::::-  
 .-:::::::=-:::::::::-  
 .-::::::-====-::::::-  
 .-::::::---==:::::::-  
 .-:::::::::=-:::::::-  
 .-::::::::--::::::::-  
 .-::::::::-:::::::::-  
 .-::::::::-:::::::::-  
 .--::::::-:::::::::--  
  .---::::::::::::--:.  
    .--:::::::::-=-.    
      :--::::::--.      
       .:=-::--:        
         .---:.         
           :.           
--- electric/inline  devFromIdeal=36.99 (24x24) ---
          .-:           
         :----.         
       .--::::--.       
     .--:::::::-=:.     
   .:=-::::::::::--:    
  :--:::::::-::::::--.  
 .-::::::::-::::::::--  
 .-::::::::-:::::::::-  
 .-::::::::=:::::::::-  
 .-:::::::-=:::::::::-  
 .-:::::::=-:::::::::-  
 .-::::::-====-::::::-  
 .-::::::---==:::::::-  
 .-:::::::::=-:::::::-  
 .-::::::::--::::::::-  
 .-::::::::-:::::::::-  
 .-::::::::-:::::::::-  
 .--::::::-:::::::::--  
  .---::::::::::::--:.  
    .--:::::::::-=-.    
      :--::::::--.      
       .:=-::--:        
         .---:.         
           :.           
--- iron/raw  devFromIdeal=35.64 (24x24) ---
          .=-           
         -*=++:         
       :++:::-*=.       
     .=*-::::::=*-.     
   .=*=::::::::::++:    
  :*=:::::::::::::-++.  
 .+-::::=:::::--::::=+  
 :*:::=***=:-***=:::-*  
 :*::-*****-*****=::-*  
 :*::-*****-*****=::-*  
 :*::-*****-*****=::-*  
 :*:::=***=:-***+:::-*  
 :*::::-+--*+-=-::::-*  
 :*::::::+****=:::::-*  
 :*::::::*****=:::::-*  
 :*::::::*****=:::::-*  
 :*::::::*****=:::::-*  
 .+=::::::=**-:::::-+=  
  .=*=::::::::::::=*-.  
    .++-::::::::=*=.    
      -*+:::::-*+.      
       .=*=::++:        
         .=+*-.         
           :.           
--- iron/wh  devFromIdeal=35.64 (24x24) ---
          .=-           
         -*=++:         
       :++:::-*=.       
     .=*-::::::=*-.     
   .=*=::::::::::++:    
  :*=:::::::::::::-++.  
 .+-::::=:::::--::::=+  
 :*:::=***=:-***=:::-*  
 :*::-*****-*****=::-*  
 :*::-*****-*****=::-*  
 :*::-*****-*****=::-*  
 :*:::=***=:-***+:::-*  
 :*::::-+--*+-=-::::-*  
 :*::::::+****=:::::-*  
 :*::::::*****=:::::-*  
 :*::::::*****=:::::-*  
 :*::::::*****=:::::-*  
 .+=::::::=**-:::::-+=  
  .=*=::::::::::::=*-.  
    .++-::::::::=*=.    
      -*+:::::-*+.      
       .=*=::++:        
         .=+*-.         
           :.           
--- iron/inline  devFromIdeal=35.64 (24x24) ---
          .=-           
         -*=++:         
       :++:::-*=.       
     .=*-::::::=*-.     
   .=*=::::::::::++:    
  :*=:::::::::::::-++.  
 .+-::::=:::::--::::=+  
 :*:::=***=:-***=:::-*  
 :*::-*****-*****=::-*  
 :*::-*****-*****=::-*  
 :*::-*****-*****=::-*  
 :*:::=***=:-***+:::-*  
 :*::::-+--*+-=-::::-*  
 :*::::::+****=:::::-*  
 :*::::::*****=:::::-*  
 :*::::::*****=:::::-*  
 :*::::::*****=:::::-*  
 .+=::::::=**-:::::-+=  
  .=*=::::::::::::=*-.  
    .++-::::::::=*=.    
      -*+:::::-*+.      
       .=*=::++:        
         .=+*-.         
           :.           

########## firefox @ dpr 2 (css 16px -> 32 dev px) ##########
--- fire/raw  devFromIdeal=31.10 (32x32) ---
              .::               
            .::--:.             
           .:-::::::.           
         .:-::::::::::          
       .:-:::::::::::-:.        
      :::::::::::::::::-:.      
    .:-::::::::::::::::::-:.    
  .:-:::::::::::::::::::::-::   
  ::::::::::::::::::::::::::-.  
  ::::::::::::::-:::::::::::-.  
  ::::::::::::::-:::::::::::-.  
  ::::::::::::---:::::::::::-.  
  :::::::::::-----::::::::::-.  
  :::::::::::------:::::::::-.  
  ::::::::::--:::---::::::::-.  
  ::::::::::--::::---:::::::-.  
  :::::::::---::::---:::::::-.  
  ::::::::::--:::::--:::::::-.  
  ::::::::::--:::::--:::::::-.  
  :::::::::::--:::::-:::::::-.  
  ::::::::::::--::::::::::::-.  
  :::::::::::::-::::::::::::-.  
  :::::::::::::--:::::::::::-.  
  :::::::::::::::::::::::::-:.  
   .:-::::::::::::::::::::::.   
    .::-::::::::::::::::-:.     
      .:::::::::::::::-:.       
        .:-::::::::::::.        
          .:-::::::-:.          
           .:::::-:.            
             .:-:.              
               ..               
--- fire/wh  devFromIdeal=31.10 (32x32) ---
              .::               
            .::--:.             
           .:-::::::.           
         .:-::::::::::          
       .:-:::::::::::-:.        
      :::::::::::::::::-:.      
    .:-::::::::::::::::::-:.    
  .:-:::::::::::::::::::::-::   
  ::::::::::::::::::::::::::-.  
  ::::::::::::::-:::::::::::-.  
  ::::::::::::::-:::::::::::-.  
  ::::::::::::---:::::::::::-.  
  :::::::::::-----::::::::::-.  
  :::::::::::------:::::::::-.  
  ::::::::::--:::---::::::::-.  
  ::::::::::--::::---:::::::-.  
  :::::::::---::::---:::::::-.  
  ::::::::::--:::::--:::::::-.  
  ::::::::::--:::::--:::::::-.  
  :::::::::::--:::::-:::::::-.  
  ::::::::::::--::::::::::::-.  
  :::::::::::::-::::::::::::-.  
  :::::::::::::--:::::::::::-.  
  :::::::::::::::::::::::::-:.  
   .:-::::::::::::::::::::::.   
    .::-::::::::::::::::-:.     
      .:::::::::::::::-:.       
        .:-::::::::::::.        
          .:-::::::-:.          
           .:::::-:.            
             .:-:.              
               ..               
--- fire/inline  devFromIdeal=31.10 (32x32) ---
              .::               
            .::--:.             
           .:-::::::.           
         .:-::::::::::          
       .:-:::::::::::-:.        
      :::::::::::::::::-:.      
    .:-::::::::::::::::::-:.    
  .:-:::::::::::::::::::::-::   
  ::::::::::::::::::::::::::-.  
  ::::::::::::::-:::::::::::-.  
  ::::::::::::::-:::::::::::-.  
  ::::::::::::---:::::::::::-.  
  :::::::::::-----::::::::::-.  
  :::::::::::------:::::::::-.  
  ::::::::::--:::---::::::::-.  
  ::::::::::--::::---:::::::-.  
  :::::::::---::::---:::::::-.  
  ::::::::::--:::::--:::::::-.  
  ::::::::::--:::::--:::::::-.  
  :::::::::::--:::::-:::::::-.  
  ::::::::::::--::::::::::::-.  
  :::::::::::::-::::::::::::-.  
  :::::::::::::--:::::::::::-.  
  :::::::::::::::::::::::::-:.  
   .:-::::::::::::::::::::::.   
    .::-::::::::::::::::-:.     
      .:::::::::::::::-:.       
        .:-::::::::::::.        
          .:-::::::-:.          
           .:::::-:.            
             .:-:.              
               ..               
--- water/raw  devFromIdeal=31.28 (32x32) ---
              .-:               
            .:-==-.             
           :-=-:----.           
         .-=-:::::---:          
       .----::::::::-=-:        
      :---::::::::::::-=-.      
    .-=-:::::::::::::::---:.    
  .-=-:::::::::::::::::::---:   
  ---::::::::::::::::::::::-=.  
  --::::::::::-:::::-:::::::=.  
  --:::::::::-=::::-=-::::::=.  
  --::::::::-==-:::-==::::::=.  
  --::::::::-===-::-==::::::=.  
  --:::::::-====-:::-:::::::=.  
  --:::::::-=====-::::::::::=.  
  --::::::-======-::::::::::=.  
  --::::::-=======::::::::::=.  
  --::::::========-:::::::::=.  
  --::::::========-:::::::::=.  
  --::::::========-:::::::::=.  
  --::::::-=======::::::::::=.  
  --:::::::-=====-::::::::::=.  
  --::::::::----::::::::::::=.  
  :--:::::::::::::::::::::-=-.  
   .-=-:::::::::::::::::---:.   
    .:---::::::::::::::-=-.     
      .:--:::::::::::-=-:       
        .-=-:::::::---:.        
          :---::::---.          
           .:----=-.            
             .---:              
               ..               
--- water/wh  devFromIdeal=31.28 (32x32) ---
              .-:               
            .:-==-.             
           :-=-:----.           
         .-=-:::::---:          
       .----::::::::-=-:        
      :---::::::::::::-=-.      
    .-=-:::::::::::::::---:.    
  .-=-:::::::::::::::::::---:   
  ---::::::::::::::::::::::-=.  
  --::::::::::-:::::-:::::::=.  
  --:::::::::-=::::-=-::::::=.  
  --::::::::-==-:::-==::::::=.  
  --::::::::-===-::-==::::::=.  
  --:::::::-====-:::-:::::::=.  
  --:::::::-=====-::::::::::=.  
  --::::::-======-::::::::::=.  
  --::::::-=======::::::::::=.  
  --::::::========-:::::::::=.  
  --::::::========-:::::::::=.  
  --::::::========-:::::::::=.  
  --::::::-=======::::::::::=.  
  --:::::::-=====-::::::::::=.  
  --::::::::----::::::::::::=.  
  :--:::::::::::::::::::::-=-.  
   .-=-:::::::::::::::::---:.   
    .:---::::::::::::::-=-.     
      .:--:::::::::::-=-:       
        .-=-:::::::---:.        
          :---::::---.          
           .:----=-.            
             .---:              
               ..               
--- water/inline  devFromIdeal=31.28 (32x32) ---
              .-:               
            .:-==-.             
           :-=-:----.           
         .-=-:::::---:          
       .----::::::::-=-:        
      :---::::::::::::-=-.      
    .-=-:::::::::::::::---:.    
  .-=-:::::::::::::::::::---:   
  ---::::::::::::::::::::::-=.  
  --::::::::::-:::::-:::::::=.  
  --:::::::::-=::::-=-::::::=.  
  --::::::::-==-:::-==::::::=.  
  --::::::::-===-::-==::::::=.  
  --:::::::-====-:::-:::::::=.  
  --:::::::-=====-::::::::::=.  
  --::::::-======-::::::::::=.  
  --::::::-=======::::::::::=.  
  --::::::========-:::::::::=.  
  --::::::========-:::::::::=.  
  --::::::========-:::::::::=.  
  --::::::-=======::::::::::=.  
  --:::::::-=====-::::::::::=.  
  --::::::::----::::::::::::=.  
  :--:::::::::::::::::::::-=-.  
   .-=-:::::::::::::::::---:.   
    .:---::::::::::::::-=-.     
      .:--:::::::::::-=-:       
        .-=-:::::::---:.        
          :---::::---.          
           .:----=-.            
             .---:              
               ..               
--- wind/raw  devFromIdeal=31.52 (32x32) ---
              .=:               
            .-+**=:             
           :+*=:-++=.           
         .=*+-::::=++-          
       .=++-::::::::=*+:        
      -++=:::::::::::-++=.      
    :+*=:::::::::::::::-++-.    
  .=++-::::::::::::::::::=++-   
  =+-:::::::::--:::::::::::=*.  
  =+:::::::::=**+-:::::::::-*.  
  =+:::::::::++=++::=+=::::-*.  
  =+:::::::::+=:++:+++++:::-*.  
  =+:::::=++++++*--*-:-*-::-*.  
  =+:::::=======-:-+::-*=::-*.  
  =+::::::::::::::::::++-::-*.  
  =+:::=**************+-:::-*.  
  =+::::::::::--------:::::-*.  
  =+:::::=*********+-::::::-*.  
  =+:::::=+++++++***+-:::::-*.  
  =+::::::::::::-:::++:::::-*.  
  =+::::::::::::*=::=+:::::-*.  
  =+::::::::::::+*=-+=:::::-*.  
  =+:::::::::::::+**+-:::::-*.  
  -++-::::::::::::--::::::=++.  
   :=*=:::::::::::::::::-++-.   
    .:++=:::::::::::::-++=.     
      .-++-::::::::::=++:       
        .=++-::::::-++-.        
          :++=:::-++=.          
           .-++==*=.            
             .=++:              
               ..               
--- wind/wh  devFromIdeal=31.52 (32x32) ---
              .=:               
            .-+**=:             
           :+*=:-++=.           
         .=*+-::::=++-          
       .=++-::::::::=*+:        
      -++=:::::::::::-++=.      
    :+*=:::::::::::::::-++-.    
  .=++-::::::::::::::::::=++-   
  =+-:::::::::--:::::::::::=*.  
  =+:::::::::=**+-:::::::::-*.  
  =+:::::::::++=++::=+=::::-*.  
  =+:::::::::+=:++:+++++:::-*.  
  =+:::::=++++++*--*-:-*-::-*.  
  =+:::::=======-:-+::-*=::-*.  
  =+::::::::::::::::::++-::-*.  
  =+:::=**************+-:::-*.  
  =+::::::::::--------:::::-*.  
  =+:::::=*********+-::::::-*.  
  =+:::::=+++++++***+-:::::-*.  
  =+::::::::::::-:::++:::::-*.  
  =+::::::::::::*=::=+:::::-*.  
  =+::::::::::::+*=-+=:::::-*.  
  =+:::::::::::::+**+-:::::-*.  
  -++-::::::::::::--::::::=++.  
   :=*=:::::::::::::::::-++-.   
    .:++=:::::::::::::-++=.     
      .-++-::::::::::=++:       
        .=++-::::::-++-.        
          :++=:::-++=.          
           .-++==*=.            
             .=++:              
               ..               
--- wind/inline  devFromIdeal=31.52 (32x32) ---
              .=:               
            .-+**=:             
           :+*=:-++=.           
         .=*+-::::=++-          
       .=++-::::::::=*+:        
      -++=:::::::::::-++=.      
    :+*=:::::::::::::::-++-.    
  .=++-::::::::::::::::::=++-   
  =+-:::::::::--:::::::::::=*.  
  =+:::::::::=**+-:::::::::-*.  
  =+:::::::::++=++::=+=::::-*.  
  =+:::::::::+=:++:+++++:::-*.  
  =+:::::=++++++*--*-:-*-::-*.  
  =+:::::=======-:-+::-*=::-*.  
  =+::::::::::::::::::++-::-*.  
  =+:::=**************+-:::-*.  
  =+::::::::::--------:::::-*.  
  =+:::::=*********+-::::::-*.  
  =+:::::=+++++++***+-:::::-*.  
  =+::::::::::::-:::++:::::-*.  
  =+::::::::::::*=::=+:::::-*.  
  =+::::::::::::+*=-+=:::::-*.  
  =+:::::::::::::+**+-:::::-*.  
  -++-::::::::::::--::::::=++.  
   :=*=:::::::::::::::::-++-.   
    .:++=:::::::::::::-++=.     
      .-++-::::::::::=++:       
        .=++-::::::-++-.        
          :++=:::-++=.          
           .-++==*=.            
             .=++:              
               ..               
--- electric/raw  devFromIdeal=31.65 (32x32) ---
              .-:               
            .:===-.             
           :-=-:--=-.           
         .-=-:::::-=-:          
       .-=--::::::::-=-:        
      :-=-::::::::::::-=-.      
    .-=-:::::::::::::::--=:.    
  .-=-::::::::::-::::::::-=-:   
  -=-::::::::::--::::::::::-=.  
  --:::::::::::--:::::::::::=.  
  --:::::::::::=::::::::::::=.  
  --::::::::::-=::::::::::::=.  
  --::::::::::==::::::::::::=.  
  --:::::::::-=-::::::::::::=.  
  --:::::::::==-----::::::::=.  
  --::::::::-======-::::::::=.  
  --::::::::=======:::::::::=.  
  --::::::::::::==-:::::::::=.  
  --::::::::::::=-::::::::::=.  
  --:::::::::::-=:::::::::::=.  
  --:::::::::::--:::::::::::=.  
  --:::::::::::=::::::::::::=.  
  --::::::::::--:::::::::::-=.  
  :=-:::::::::-:::::::::::-=-.  
   .-=-:::::::::::::::::---:.   
    .:-=-::::::::::::::-=-.     
      .:=--::::::::::-=-:       
        .-=-:::::::-=-:.        
          :-=-::::-=-.          
           .:----=-.            
             .-=-:              
               ..               
--- electric/wh  devFromIdeal=31.65 (32x32) ---
              .-:               
            .:===-.             
           :-=-:--=-.           
         .-=-:::::-=-:          
       .-=--::::::::-=-:        
      :-=-::::::::::::-=-.      
    .-=-:::::::::::::::--=:.    
  .-=-::::::::::-::::::::-=-:   
  -=-::::::::::--::::::::::-=.  
  --:::::::::::--:::::::::::=.  
  --:::::::::::=::::::::::::=.  
  --::::::::::-=::::::::::::=.  
  --::::::::::==::::::::::::=.  
  --:::::::::-=-::::::::::::=.  
  --:::::::::==-----::::::::=.  
  --::::::::-======-::::::::=.  
  --::::::::=======:::::::::=.  
  --::::::::::::==-:::::::::=.  
  --::::::::::::=-::::::::::=.  
  --:::::::::::-=:::::::::::=.  
  --:::::::::::--:::::::::::=.  
  --:::::::::::=::::::::::::=.  
  --::::::::::--:::::::::::-=.  
  :=-:::::::::-:::::::::::-=-.  
   .-=-:::::::::::::::::---:.   
    .:-=-::::::::::::::-=-.     
      .:=--::::::::::-=-:       
        .-=-:::::::-=-:.        
          :-=-::::-=-.          
           .:----=-.            
             .-=-:              
               ..               
--- electric/inline  devFromIdeal=31.65 (32x32) ---
              .-:               
            .:===-.             
           :-=-:--=-.           
         .-=-:::::-=-:          
       .-=--::::::::-=-:        
      :-=-::::::::::::-=-.      
    .-=-:::::::::::::::--=:.    
  .-=-::::::::::-::::::::-=-:   
  -=-::::::::::--::::::::::-=.  
  --:::::::::::--:::::::::::=.  
  --:::::::::::=::::::::::::=.  
  --::::::::::-=::::::::::::=.  
  --::::::::::==::::::::::::=.  
  --:::::::::-=-::::::::::::=.  
  --:::::::::==-----::::::::=.  
  --::::::::-======-::::::::=.  
  --::::::::=======:::::::::=.  
  --::::::::::::==-:::::::::=.  
  --::::::::::::=-::::::::::=.  
  --:::::::::::-=:::::::::::=.  
  --:::::::::::--:::::::::::=.  
  --:::::::::::=::::::::::::=.  
  --::::::::::--:::::::::::-=.  
  :=-:::::::::-:::::::::::-=-.  
   .-=-:::::::::::::::::---:.   
    .:-=-::::::::::::::-=-.     
      .:=--::::::::::-=-:       
        .-=-:::::::-=-:.        
          :-=-::::-=-.          
           .:----=-.            
             .-=-:              
               ..               
--- iron/raw  devFromIdeal=31.49 (32x32) ---
              .=-               
            .-***+:             
           :**+-=**=.           
         .+**-::::=**-          
       .=**=:::::::-+**:        
      -**=:::::::::::-**+.      
    :+*+-::::::::::::::=**=.    
  .=**-::::::::::::::::::=**-   
  =*=::::::=:::::::-:::::::+*.  
  =*:::::-***-:::-+**=:::::-*.  
  =*::::+*****+:=*****+-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*::::-****+:::+****-::::-*.  
  =*::::::=*-:-*+:-*=::::::-*.  
  =*::::::::-+****=::::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::=*****+-:::::::-*.  
  -**-::::::::=**-::::::::=**.  
   :+*+-::::::::::::::::=**=.   
    .-**=:::::::::::::-+*+.     
      .=**-::::::::::+*+:       
        .+*+-::::::=**-.        
          :+*=:::-**=.          
           .-**=+*+:            
             .=**:              
               ..               
--- iron/wh  devFromIdeal=31.49 (32x32) ---
              .=-               
            .-***+:             
           :**+-=**=.           
         .+**-::::=**-          
       .=**=:::::::-+**:        
      -**=:::::::::::-**+.      
    :+*+-::::::::::::::=**=.    
  .=**-::::::::::::::::::=**-   
  =*=::::::=:::::::-:::::::+*.  
  =*:::::-***-:::-+**=:::::-*.  
  =*::::+*****+:=*****+-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*::::-****+:::+****-::::-*.  
  =*::::::=*-:-*+:-*=::::::-*.  
  =*::::::::-+****=::::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::=*****+-:::::::-*.  
  -**-::::::::=**-::::::::=**.  
   :+*+-::::::::::::::::=**=.   
    .-**=:::::::::::::-+*+.     
      .=**-::::::::::+*+:       
        .+*+-::::::=**-.        
          :+*=:::-**=.          
           .-**=+*+:            
             .=**:              
               ..               
--- iron/inline  devFromIdeal=31.49 (32x32) ---
              .=-               
            .-***+:             
           :**+-=**=.           
         .+**-::::=**-          
       .=**=:::::::-+**:        
      -**=:::::::::::-**+.      
    :+*+-::::::::::::::=**=.    
  .=**-::::::::::::::::::=**-   
  =*=::::::=:::::::-:::::::+*.  
  =*:::::-***-:::-+**=:::::-*.  
  =*::::+*****+:=*****+-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*:::-*******:*******-:::-*.  
  =*::::-****+:::+****-::::-*.  
  =*::::::=*-:-*+:-*=::::::-*.  
  =*::::::::-+****=::::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::*******=:::::::-*.  
  =*::::::::=*****+-:::::::-*.  
  -**-::::::::=**-::::::::=**.  
   :+*+-::::::::::::::::=**=.   
    .-**=:::::::::::::-+*+.     
      .=**-::::::::::+*+:       
        .+*+-::::::=**-.        
          :+*=:::-**=.          
           .-**=+*+:            
             .=**:              
               ..               
